<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="WB Datadict 1.0.1">
    <meta name="description" content="[PROJECTNAME] Data Dictionary.">
    <title>[PROJECTNAME]<br> Data Dictionary</title>
    <style type="text/css">
    table{
        width: 100%;
        margin-bottom: 30px;
    }
    abbr{
        cursor: help;
    }
    table, td, th{
        border-style: solid;
        border-width: 1px;
    }
    table caption{
        font-size: 120%;
        font-weight: bold;
    }
    caption{
        color: black;
    }
    td, th{
        border-color: silver;
    }
    tr:hover{
        color: #333;
        background-color: #F2F2F2;
    }
    th{
        background-color: silver;
    }
    td{
        color: gray;
    }
    ul{
        font-style: italic;
    }
    #title-sect{
        color: gray;
        text-align: right;
    }
    .proj-desc{
        text-align: right;
    }
    </style>
</head>
<body>
    <div id="title-sect">
        <h1>[PROJECTNAME]<br> Data Dictionary</h1>
        
        <p>
            <em>[EDITION]</em>
        </p>
        
        <p class="proj-desc">
            <em>[DESCRIPTION]</em>
        </p>
    </div>
    
    
    <h2>Alphabetic Index</h2>
    <ul>
        <li><a href='#'>[LINK_TO_TABLE]</a></li>
    </ul>
    
    
    <table id='[TABLE_NAME]'>
        <caption>[TABLE_NAME]</caption>
        <tr><td colspan='11'>[TABLE_COMMENT]</td></tr>
        <tr>
            <th>Column name</th>
            <th>DataType</th>
            <th><abbr title='Primary Key'>PK</abbr></th>
            <th><abbr title='Not Null'>NN</abbr></th>
            <th><abbr title='Unique'>UQ</abbr></th>
            <th><abbr title='Binary'>BIN</abbr></th>
            <th><abbr title='Unsigned'>UN</abbr></th>
            <th><abbr title='Zero Fill'>ZF</abbr></th>
            <th><abbr title='Auto Increment'>AI</abbr></th>
            <th>Default</th>
            <th>Comment</th>
        </tr>
        <tr>
            <td>[COL_NAME]</td>
            <td>[COL_DATATYPE]</td>
            <td>[COL_PK]</td>
            <td>[COL_NN]</td>
            <td>[COL_UQ]</td>
            <td>[COL_BIN]</td>
            <td>[COL_UN]</td>
            <td>[COL_ZF]</td>
            <td>[COL_AI]</td>
            <td>[COL_DEFAULT]</td>
            <td>[COL_COMMENT]</td>
        </tr>
    </table>
</body>
</html>
